<!--HTML5 문서임을 선언-->
<!DOCTYPE html>
<html><!--HTML 언어로 작성되어 있음-->
<!--글의 머릿말-->
<head>
    <!--encoding type utf-8로 설정-->
    <meta charset="utf-8">
    <!--title bar에 새겨질 글자 정의-->
    <title>overflow 프로퍼티</title>
    <style> /* CSS 스타일 시트 작성 */
        p { /* type selector */
            /* 너비: 15배, 높이: 3배, 선굵기:1px, 선색: lightgray */
            width: 15em;
            height: 3em;
            border: 1px solid lightgray; }

            .hidden { /* class Selector */
            /* overflow: hidden 지정 시 box를 넘어가는 내용은
               잘려서 보이지 않음 */
            overflow: hidden; }

        .visible { /* class Selector */
            /* overflow: visible 지정 시 box를 넘어가는 내용도
               잘리지 않고 화면에서 볼 수 있음 */
            overflow: visible; }

        .scroll { /* class Selector */
            /* overflow: scroll 지정 시 box에 스크롤바 붙여짐 */
            overflow: scroll; }
    </style>
</head>

<body>
    <h3>overflow 프로퍼티</h3> <!--크기 3의 표제 설정-->
    <hr> <!--입체 선 긋기-->
    <!--p tag에 class="hidden" 지정, class="hidden" style 적용-->
    <p class="hidden">overflow에 hidden 값을 적용하면
        박스를 넘어가는 내용이 잘려 보이지 않습니다.</p><br>
    <!--p tag에 class="visible" 지정, class="visible" style 적용-->
    <p class="visible">overflow에 visible 값을 적용하면
        컨텐트가 박스를 넘어가서도 출력됩니다.</p><br>
    <!--p tag에 class="scroll" 지정, class="scroll" style 적용-->
    <p class="scroll">overflow에 scroll 값을 적용하면
        박스에 스크롤 바를 붙여 출력합니다.</p>
</body>

</html>