<!--HTML5 문서임을 선언-->
<!DOCTYPE html>
<html><!--HTML 언어로 작성되어 있음-->
<!--글의 머릿말-->
<head>
    <!--encoding type utf-8로 설정-->
    <meta charset="utf-8">
    <!--title bar에 새겨질 글자 정의-->
    <title>표 응용 1</title>
    <style> /* CSS 스타일 시트 작성 */
        table { /* Type Selector */
            /* 이중 테두리 제거 */
            border-collapse: collapse;
        }

        td, th { /* Type Selector */
            /* 모든 셀에 적용 */
            /* 셀 내의 모든 글자: 왼쪽 정렬
               padding: 여백
               height: 높이
               width: 너비 */
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
        }

        thead, tfoot { /* Type Selector */
            /* <thead>의 모든 셀에 적용 */
            /* 배경색: darkgray, 글자색: yellow */
            background: darkgray;
            color: yellow;
        }

        tbody tr:nth-child(4n-1) { /* Type Selector */
            /* 짝수 <tr>에 적용 */
            background: aliceblue;
        }

        /* 마우스를 올렸을때 색: pink */
        tbody tr:hover { /* Type Selector */
            background: pink;
        }
    </style>
</head>

<body>
    <h3>2017년 1학기 성적</h3>  <!--크기 3의 표제 설정-->
    <hr> <!--입체 선 긋기-->
    <table>
        <thead> <!--<thread>: 열의 제목으로 구성된 행의 집합, 
                    table에서 한 번만 사용 가능
                    tbody나 tfoot보다 먼저 선언되어야 함-->
            <tr> <!--tr style 적용됨-->
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tfoot> <!--<tfoot>: 도표 하단에 나오는 열의 요약으로 구성된 행의 집합
                    table 내에서 한 번만 사용 가능
                    tbody보다 먼저 작성하더라도 표의 맨 마지막에 위치-->
            <tr>
                <th>합</th>
                <th>310</th>
                <th>249</th>
            </tr>
        </tfoot>
        <tbody> <!--<tfoot>: 도표의 본문에 해당하는 영역을 나타냄
                    thread나 tfoot과 달리 여러 번 선언되어 행을 그룹화 가능-->
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            <tr>
            <tr>
                <td>이재문</td>
                <td>95</td>
                <td>99</td>
            <tr>
            <tr>
                <td>이병윤</td>
                <td>85</td>
                <td>90</td>
            <tr>
            <tr>
                <td>김남윤</td>
                <td>50</td>
                <td>40</td>
            <tr>
        </tbody>
    </table>
</body>

</html>